<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <div class="content">
        <div class="sidebar">
            <div class="sidebar-group">
                <div class="sidebar-profile">

                </div>
            </div>
            <div class="sidebar-group">
                <div class="sidebar-tasks">

                </div>
            </div>
            <div class="sidebar-group">
                <div class="sidebar-project">

                </div>
            </div>
            <div class="sidebar-group">
                <div class="sidebar-team">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>